"It's a world cup match between India and pakistan. Pakistan win the toss and elected to field first. India started their inning's first, Rahul & Rohit are supposed to bat first and the match was started.
Rahul (W) taken by Hasan Ali,(c) by Shadab Khan , he scored 29(48)- 14 boundaries in which 2-6's, 2-4's;
Rohit (w) taken by Shaheen Afridi, he scored 35(24) - 12 boundaries in which 11-6, 1-4;
Kohli (lbw) by Shaheen Afridi, he scored 23(58)- 8 boundaries in which 5-6's, 3-4's;
Pant (w) taken by Shadab Khan,(c) by Shadab Khan, he scored 25(90) - 3 boundaries in which 2-6's, 1-4;
Hardik (runout) by Hasan Ali, he scored 12(25) - 4 boundaries in which 2-6's, 2-4's;
Jadeja (w) taken by Shajid Khan,(runout) by Shadab Khan, he scored 21(69)- 18 boundaries in which 8-6's, 2-4's;
Thakur (w) taken by Hasan Ali ,(c) by shajid Khan, he scored 9(16)- 3 boundaries in which 2-6's, 1-4;
Sami (notout) has scored 12(15)- 2 boundaries in which 1-6, 1-4



using Regex,
I need highest-boundaries player and highest boundaries?
I need highest-sixes player and highest sixes?
I need highest-fours player and highest fours?
I need highest-score player and highest score?

-------------------------------------------------------------------------------------------------------------------------------------------

2. using Regex pls check the given number is a mobile number or not?

0002456328
6548973156
9586478935
8453219873
7569842325

----------------------------------------------------------------------

3. using Regex check the given input is a palindrome or not?

sumanth
dad
dad
dad
madam
malayalam
arjun

-----------------------------------------------------------------


4. Gmail using Regex?
sumanth@gmail.com
sumanth568@gmail.com
sumanth.l@gmail.com
sumanth-l123gmailcom
sumanth_j693@gmail.com
293sumanth_j693@gmail.com
293sumanth_j693@568gmail.com
293sum@nth_j693@568gmail.com
sumanth.ketharaju243@gmail.com
1hello@gmail.com
Hello1@gmail.com
hello#$@.com
hello~@gmail.com
hello@gmail.world
hello_world@gmail.com
hello_world@hotmail.com
hello_world@gmail.co.in


-------------------------------------------------------------
5. Password using Regex?

password should contain ---> maximum 23 letters , minimum 8 letters, 1 special character,
								password should not match with username with minimum 5 letters

----------------------------------------------------------

# input_string = ADWSD8965S  # Given Pancard number 'ADWSD8965S' is valid
# input_string = BNZAA2318J  # Given Pancard number 'BNZAA2318J' is valid
# input_string = ODWSD8965R  # Given Pancard number 'ODWSD8965R' is valid
# input_string = 23ZAABN18J  # Given Pancard number is not valid
input_string = BNZAA2318JM  # Given Pancard number is not valid
# input_string = 8ODWSD8965R # Given Pancard number is not valid
# input_string = O8DWSD8965R  # Given Pancard number is not valid
# input_string = ODWSD89965R  # Given Pancard number is not valid
# input_string = ODWSD89965R@

------------------------------------------------------------------------------------
5447 8154 9607
544781549607
45447815496078
0447 8154 9607
1447 8154 9607
5447 81549607
54478154 9607
A447 8B54 96C7
3675 9834 6012
3675 9834 6012 8

-------------------------------------------------------------------------------------
# input_date_of_birth = 11-12-1998 # pass
# input_date_of_birth = 36/6/1998 #it should fail
# input_date_of_birth = 0-1-2022 #it should fail
# input_date_of_birth = 28/6/1998 #pass
# input_date_of_birth = 11/0/1998 #it should fail
# input_date_of_birth = 11/13/1998 #it should fail
# input_date_of_birth = 11@06@1998 #it should fail
# input_date_of_birth = 1-1-2022 #pass
input_date_of_birth = 31-1-1 #fail

----------------------------------------------------------------------
sumanth passed B-tech 1st year
suresh failed B-tech 1st year
sasi passed B-tech 1st year
praveen failed B-tech 1st year
---------------------------------
hari passed B-tech 2nd year
raju passed B-tech 2nd year
ramu passed B-tech 2nd year
ravi failed B-tech 2nd year
-----------------------------------
mahi passed B-tech 3rd year
suri failed B-tech 3rd year
joakey failed B-tech 3rd year
moni passed B-tech 3rd year
--------------------------------------
sony failed B-tech 4th year
mani kumar failed B-tech 4th year
anil passed B-tech 4th year
sunil failed B-tech 4th year
sai failed B-tech 4th year
--------------------------------
